{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "project1",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1729749505050,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["CCCD", "TypeViolation", "VehicleRegistrations", "Violations"],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MTIyZTcxMzllM2Q1ZDFhNTdhNTk4ZDgzYTVjZTMzMDA0YTgzZjU5OTY4NzZiNTI2NDE1ZmU5MzBlMTAyODBlMjczNzJkNjZmZDBmNDhlYjdjY2I5MzBlYzk4ZGU2NDU2NTg5M2I3ZTlkZTc4ZmNmODZiODg3MTk5MTBjZWM1Nzc=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1729757848000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
